REACT_APP_CANDY_MACHINE_CONFIG=
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_CANDY_START_DATE=1631977200000
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.metaplex.solana.com
REACT_APP_TREASURY_ADDRESS=