REACT_APP_CANDY_MACHINE_CONFIG=HfDi2opcdQfk267LZzdBmfnGL5ixuayWPH3GfAMVdCbp
REACT_APP_CANDY_MACHINE_ID=2dSsh6L5jBEcsv8kGiMPMjahhr2CRGjDcoM6mvUKX1JV
REACT_APP_TREASURY_ADDRESS=CUBEUGTe69ihwM4XGFiQvTGGV9wQavqDEseYJ9KriJNG
REACT_APP_CANDY_START_DATE=1633755544.311

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
